syntax = "proto3";

package calculator;

// 定义计算器服务
service Calculator {
  // 加法运算
  rpc Add(AddRequest) returns (AddResponse);
  
  // 减法运算
  rpc Subtract(SubtractRequest) returns (SubtractResponse);
  
  // 乘法运算
  rpc Multiply(MultiplyRequest) returns (MultiplyResponse);
  
  // 除法运算
  rpc Divide(DivideRequest) returns (DivideResponse);
}

// 加法请求消息
message AddRequest {
  int32 a = 1;
  int32 b = 2;
}

// 加法响应消息
message AddResponse {
  int32 result = 1;
}

// 减法请求消息
message SubtractRequest {
  int32 a = 1;
  int32 b = 2;
}

// 减法响应消息
message SubtractResponse {
  int32 result = 1;
}

// 乘法请求消息
message MultiplyRequest {
  int32 a = 1;
  int32 b = 2;
}

// 乘法响应消息
message MultiplyResponse {
  int32 result = 1;
}

// 除法请求消息
message DivideRequest {
  int32 a = 1;
  int32 b = 2;
}

// 除法响应消息
message DivideResponse {
  float result = 1;
}
